@import '/src/styles/_base.css';
@import '/src/styles/_colors.css';

.body {
  display: grid;
  grid-template-rows: 81px auto 64px;
  height: 100vh;
}

.header {
  text-transform: uppercase;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  background-image: url('/design/background_shape_1.svg');
}

.header-title {
  font-size: 16px;
  font-weight: 700;
  padding-top: 18px;
}

.main {
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-buddy {
  margin-bottom: 30px;
  width: 315px;
}

.main-team {
  width: 315px;
}

.name-container {
  border: 1px solid var(--text-color);
  border-radius: 6px;
  position: relative;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main-container-icon {
  position: absolute;
  top: 47px;
  left: 146px;
}

.main-container-item {
  font-size: 16px;
  font-weight: 600;
  color: var(--lightblue-color);
  border-bottom: 1px solid var(--text-color);
  width: 100%;
  height: 57px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-container-item:last-child {
  border-bottom: none;
}

.journal-container {
  box-shadow: var(--universal-shadow);
  border-radius: 6px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  width: 315px;
}

.scala {
  margin-top: 10px;
  margin-bottom: 20px;
}

.rating-icon {
  padding-right: 20.18px;
}

.com-scala {
  display: flex;
  justify-content: space-between;
}

.journal-text {
  margin-top: 10px;
  margin-bottom: 20px;
  color: var(--primary-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.motto-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: var(--primary-color);
}

.footer-nav {
  margin: 0 20px 20px 20px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 44px;
  box-shadow: var(--universal-shadow);
  border-radius: 10px;
}
