@import '/src/styles/_base.css';
@import '/src/styles/_colors.css';

.body {
  display: grid;
  grid-template-rows: 58.99px auto 64px;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  background-image: url('/design/background_shape_1.svg');
  background-repeat: no-repeat;
  background-position: bottom;
  text-transform: uppercase;
}

.header-title {
  font-size: 16px;
  font-weight: 700;
  padding-top: 18px;
  color: var(--primary-color);
}

.header-subfile {
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.main {
  padding-top: 30px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.main-container {
  margin-bottom: 30px;
}
.scala {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.rating-icon {
  width: 35px;
  height: 34px;
  margin-bottom: 12px;
}

textarea {
  border-radius: 4px;
  border: 1px solid var(--text-color);
  margin-top: 10px;
  resize: none;
  outline: none;
  padding: 19px 20px 19px 20px;
  width: 100%;
}

.motto-text {
  margin-bottom: 20px;
}

.notes-text {
  height: 124px;
}

.journal-buttons {
  display: flex;
  justify-content: center;
}

.save-button {
  width: 152;
  height: 48px;
  padding: 12px 44px;
  background-color: var(--button-color-01);
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 10px 0 RGBA(255, 90, 54, 0.4);
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  padding: 30 30 24 11;
}

.cancel-button {
  width: 152;
  height: 48px;
  padding: 12px 44px;
  background-color: var(--background-color);
  color: var(--primary-color);
  border: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding: 30 30 24 11;
}

.footer-nav {
  margin: 0 20px 20px 20px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 44px;
  box-shadow: var(--universal-shadow);
  border-radius: 10px;
}
